[defaults]
remote_user = root
# become_method = sudo
# become_user = root
# host_key_checking = False
callback_plugins = ./plugins/callback
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./tmp/ansible-facts
fact_caching_timeout = 86400
nocows = True
retry_files_enabled = False

# Required so `sudo: yes` does not lose the environment variables, which hold the ssh-agent socket
# sudo_flags=-HE

[ssh_connection]
# ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=1200s -o StrictHostKeyChecking=no
# pipelining = True
