# {{ ansible_managed }}

upstream puma {
  server unix:{{ puma_socket }} fail_timeout=0;
}

server {
  listen 80;

  root {{ app_path }}/public;
  try_files $uri/index.html $uri @puma;

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;

  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://puma;

    access_log {{ logs_path }}/nginx.access.log;
    error_log {{ logs_path }}/nginx.error.log;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  if ($request_method !~ ^(GET|HEAD|PUT|PATCH|POST|DELETE|OPTIONS)$ ){
    return 405;
  }

  location /robots.txt {
    add_header Content-Type text/plain;
    return 200 "User-agent: *\nDisallow: /";
  }

  # ELB health check
  location /ping {
    add_header Content-Type text/plain;
    return 200 "Ok";
  }
}
